<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="images/logosimplon.png" />
		<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet" type="text/css">

		<title>Cheat Sheet GIT</title>

	</head>

	<body>
		<p><a id="haut_de_page"></a></p>

		<h1><a href="http://thierryvh.github.io/cheatsheet_index">CHEAT SHEET</a></h1>

		<nav>

			<div class="transition_images">
        <a href="http://thierryvh.github.io/cheatsheet_terminal">
		      <img class="bottom" src="images/terminal2.png" alt="logo terminal"/>
		      <img class="top" src="images/terminal1.png" alt="logo terminal"/>
			  </a>
      </div>

			<div class="transition_images">
        <a href="http://thierryvh.github.io/cheatsheet_linux">
		      <img class="bottom" src="images/linux2.png" alt="logo Ubuntu"/>
		      <img class="top" src="images/linux1.png" alt="logo Ubuntu"/>
			  </a>
      </div>

			<div class="transition_images">
        <a href="http://thierryvh.github.io/cheatsheet_vim">
		      <img class="bottom" src="images/vim2.png" alt="logo vim"/>
		      <img class="top" src="images/vim1.png" alt="logo vim"/>
			  </a>
      </div>

		</nav>


			<section>

				<h2>CHEAT SHEET COMMANDES GIT</h2>

				<ul>
				  <li><code>git init</code>Crée un dossier de dépot dans le répertoire en cours.</li>
					<li><code>git add</code>Ajouter un changement.</li>
					<li><code>git commit -m "nom du commit"</code>Valider ce changement et lui donner un nom.</li>
					<li><code>git push origin master</code>Envoyer les changements dans la branche "master".</li>
					<li><code>git remote add origin [server] </code>Connecter le dépôt local au dépôt sur serveur.</li>
					<li><code>git checkout -b blabla</code>Créer une branche nommée "blabla" et passer dessus pour l'utiliser.</li>
					<li><code>git checkout master</code>Retourner sur la branche master.</li>
					<li><code>git branch -d blabla</code>Supprimer la branche "blabla".</li>
					<li><code>git push origin blabla</code>Envoyer la branche "blabla" et la rendre disponible pour les autres.</li>
					<li><code>git pull</code>Récupérer et fusionner les changements distants.</li>
					<li><code>git merge blabla</code>Pour fusionner la branche "blabla" avec celle active.</li>
					<li><code>git diff blabla master</code>Compare le contenu des branches "blabla" et "master".</li>
					<li><code>git checkout -- Fichier1</code>Annuler les changements et revenir à la dernière sauvegarde.</li>
				</ul>

			</section>

		<p><a href="#haut_de_page"><img id="fleche" src="images/fleche.png" alt="flèche retour vers le haut"></a></p>

	</body>

</html>
